<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Mumu</title>
    <link rel="stylesheet" href="../styles.css" class="css">
</head>
<body>
     <!-- Cabeçalho -->
     <header>
        <div class="logotipo">
            <img src="../img/logotattooshop.png" alt="logotipotattooshop" width="100px">
        </div>
        <h1>Galeria de Tattoos</h1>
        <nav>
            <a class="navegador" href="../index.html">Home</a>
            <a class="navegador" href="./login.html">Cadastro</a>
        </nav>
    </header>
    <div class="titulo">Galeria Mumu Tattoo</div>
    <div class="card">
        <div class="product-image" id="img-10"></div>
        <h3>Pizza</h3>
        <p>Old School - Colored</p>
    </div>
    <div class="card">
        <div class="product-image" id="img-11"></div>
        <h3>Dino</h3>
        <p>Old School - Colored</p>
    </div>
    <div class="card">
        <div class="product-image" id="img-12"></div>
        <h3>Morte e Plague Doctor</h3>
        <p>Old School - Colored</p>
    </div> <div class="card">
        <div class="product-image" id="img-10"></div>
        <h3>Pizza</h3>
        <p>Old School - Colored</p>
    </div>
    <div class="card">
        <div class="product-image" id="img-11"></div>
        <h3>Dino</h3>
        <p>Old School - Colored</p>
    </div>
    <div class="card">
        <div class="product-image" id="img-12"></div>
        <h3>Morte e Plague Doctor</h3>
        <p>Old School - Colored</p>
    </div> <div class="card">
        <div class="product-image" id="img-10"></div>
        <h3>Pizza</h3>
        <p>Old School - Colored</p>
    </div>
    <div class="card">
        <div class="product-image" id="img-11"></div>
        <h3>Dino</h3>
        <p>Old School - Colored</p>
    </div>
    <div class="card">
        <div class="product-image" id="img-12"></div>
        <h3>Morte e Plague Doctor</h3>
        <p>Old School - Colored</p>
    </div>
    <!-- Rodapé -->
    <footer>
        <p>
        <p>
            <span class="bold">Galeria de Tattos</span> &copy; 2023
        </p>
        <p>
            <span class="bold">instagram.com/asalatatuaria/ | Rua Barão de Cotegipe, 443 - sala 919 - Centro, Rio Grande
                - RS, 96200-290</span>
        </p>
        <span class="bold">instagram.com/estudioguilhermebecker/ | São Paulo X Rio Grande do Sul</span>
        </p>
    </footer>
</body>
</html>
